<!DOCTYPE HTML>
<html>
<head>
	<title>webchat</title>
	<meta charset="UTF-8">
 	<link rel="stylesheet" href="/fs/css/irc.css" />
	<script src="/fs/js/jquery-1.11.1.min.js"></script>
	<script src="/fs/js/webchat.js"></script>
</head>
<body>
	<div id="container">
		<div id="welcome">
			<p id="JavaScriptWorks" class="ircOption">You need to enable JavaScript if you want this to work :&lt;</p>
		</div>
	</div>
</body>
</html>
